
.detail__section{
    padding-top: 40px;
}

.detail__container{
    width: 100%;
}

.detail__row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.detail__col{
    width: 50%;
}

.detail__col img{
    height: 80vh;
}

.product__detail{
    margin-top: 20%;
    margin-left: 1.5rem;
}

.product__ration{
    display: flex;
    align-items: center;
    gap: 5%;
    margin-bottom: 3%;
}

.product__ration span i{
    color: coral;
}

.product__ration p span {
    color: coral;
    font-weight: 500;
}

.product__detail h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.product__price{
    font-size: 1.3rem;
    font-weight: 500;
}

.products__des{
    margin-top: 3% ;
}


.cart__button{
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1.5rem;
}


.container{
    width: 100%;
    height: auto;
    margin-top: -50px;
}

.row{
    width: 80%;
    margin: auto;
}

.tab__wrapper{
    display: flex;
    align-items: center;
    gap: 5%;
    color: var(--primary-color);
    font-size: 1rem;
}

.tab__wrapper{
    cursor: pointer;
}
.active__tab{
    font-weight: 900;
    font-size: .9rem;
}

.tab__content{
    margin-top: 4%;
}

.tab__content p {
    line-height:  30px;
}

.product__review{
    margin-top: 4%;
}

.review__wrapper ul li span {
    color: coral;
    font-weight: 600;
}

.review__wrapper ul li p{
    margin: 10px 0; 
}

.review__wrapper ul li h6{
    margin-bottom: 1%;
}


.review__form{
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

.review__form h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.form__group input, .form__group textarea{
   width: 100%;
   border: 1px solid var(--primary-color);
   border-radius: 5px;
   padding: 8px 20px;
}

.form__group input:focus, .form__group textarea:focus{
    outline: none;
}

.form__group {
    margin: 30px 0;
}

.from__group span{
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: coral;
    font-weight: 600;

}

.from__group{
    display: flex;
    align-items: center;
    gap: 5%;
}

.related__title{
    font-size: 1.2rem;
    font-weight: 600;
}

.price-set{
    display: flex;
    align-items: center; 
    gap: 5%;
}

.col{
    margin-top: 50px;
}

.pro-set{
  width: 80%;
  margin: auto;
}

.continue__btn{
     border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1.5rem;
}

@media (max-width: 520px) {
    .detail__row{
        display: block;
    }
    .detail__col{
        width: 100%;
    }

    .detail__col img{
        height: auto;
    }
}

@media (min-width: 520px) and (max-width: 768px) {
    .detail__row{
        display: block;
    }
    .detail__col{
        width: 100%;
    }

    .detail__col img{
        height: auto;
    }
}

@media (min-width: 768px) and (max-width: 820px) {
    .detail__row{
        display: block;
    }
    .detail__col{
        width: 100%;
    }

    .detail__col img{
        height: auto;
    }
}